NEXTAUTH_URL=https://front-shak-multas.vercel.app
NEXTAUTH_SECRET=Ezpwh1sVnpZyEScqllTM5uU+cET2Q3apD9r0r4YdxmM
KEYCLOAK_CLIENT_ID=nextjs-client2
KEYCLOAK_CLIENT_SECRET=PYCpjnvsMmaA9vGMDmx2jJQjj5R7qKB6
KEYCLOAK_ISSUER=http://keycloak-aci-eastus.eastus.azurecontainer.io:8080/realms/master
